<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Desenhando Retângulo</title>

    <script type="text/javascript">

        var frame, ctx;
        var startPoint = null;
        var endPoint = null;
        var drawing = true;
        var rect = null;

        var dragging = false;
        var dragOffsetX = 0;
        var dragOffsetY = 0;

        window.onload = function () {

            frame = document.getElementById("quadro");
            ctx = frame.getContext("2d");
            img = document.getElementById("imagem");

            var aspectRatio = img.width / img.height;
            img.width = parseInt(window.screen.width * 0.66, 10);
            img.height = parseInt(img.width / aspectRatio, 10);

            frame.width = img.width;
            frame.height = img.height;

            frame.onmousemove = function (evt) {

                if (drawing && startPoint != null) {
                    let mouseX = evt.clientX;
                    let mouseY = evt.clientY;
                    ctx.clearRect(0, 0, frame.width, frame.height);
                    ctx.strokeStyle = "red";
                    ctx.strokeRect(
                        startPoint.x,
                        startPoint.y,
                        mouseX - startPoint.x,
                        mouseY - startPoint.y
                    );
                    return;
                }

                if (dragging && rect != null) {
                    rect.x = evt.clientX - dragOffsetX;
                    rect.y = evt.clientY - dragOffsetY;
                    ctx.clearRect(0, 0, frame.width, frame.height);
                    ctx.strokeStyle = "blue";
                    ctx.strokeRect(rect.x, rect.y, rect.w, rect.h);
                }
            };

            frame.onmousedown = function (evt) {
                let x = evt.clientX;
                let y = evt.clientY;

                if (!drawing && rect != null) {
                    if (
                        x >= rect.x &&
                        x <= rect.x + rect.w &&
                        y >= rect.y &&
                        y <= rect.y + rect.h
                    ) {
                        dragging = true;
                        dragOffsetX = x - rect.x;
                        dragOffsetY = y - rect.y;
                    }
                }
            };

            frame.onmouseup = function () {
                dragging = false;
            };

            frame.onclick = function (evt) {

                let x = evt.clientX;
                let y = evt.clientY;

                if (dragging) return;

                if (drawing) {
                    if (startPoint == null) {
                        startPoint = { x: x, y: y };
                    } else {
                        endPoint = { x: x, y: y };
                        rect = {
                            x: Math.min(startPoint.x, endPoint.x),
                            y: Math.min(startPoint.y, endPoint.y),
                            w: Math.abs(endPoint.x - startPoint.x),
                            h: Math.abs(endPoint.y - startPoint.y)
                        };
                        ctx.clearRect(0, 0, frame.width, frame.height);
                        ctx.strokeStyle = "blue";
                        ctx.strokeRect(rect.x, rect.y, rect.w, rect.h);
                        drawing = false;
                    }
                }
            };
        };

    </script>

</head>

<body>

    <canvas id="quadro" style="position:absolute; top: 0px; left: 0px;"></canvas>

    <img id="imagem" src="Imagens/imagem.jpg"
        style="position:absolute; top: 0px; left: 0px; z-index: -50;" />

    <div id="toolbar" 
         style="position:absolute; top: 0px; right: 0px; height:100px; width: 170px; background-color: lightblue; z-index: 1000;">
        <p>Barra de Ferramentas</p>
    </div>

</body>
</html>
